# NASManila

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobatia/nasmanila/activities/chatter_box/: ChatterBoxActivity.java  ChatterBoxActivityNew.java
app/src/main/java/com/mobatia/nasmanila/activities/class_representative/: ClassRepresentativeActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/events/: EventDetailWebViewActivity.java
app/src/main/java/com/mobatia/nasmanila/calender/: CalendarAdapter.java  Day.java  Event.java
app/src/main/java/com/mobatia/nasmanila/manager/: AppUtils.java  CustomButtonFontSansButton.java  CustomFontBoldWithoutColor.java  CustomFontDJ5TextWhite.java  CustomFontSansProEditTextBoldWithoutColor.java  CustomFontSansProEditTextNoColor.java  CustomFontSansProTextBlack.java  CustomFontSansProTextBlackBold.java  CustomFontSansProTextBlackSemiBold.java  CustomFontSansProTextBlue.java  CustomFontSansProTextBoldWithoutColor.java  CustomFontSansProTextGrey.java  CustomFontSansProTextSplitColorBold.java  CustomFontSansProTextWhite.java  CustomFontSansProTextWhiteBold.java  CustomFontSansProTextWhiteSemiBold.java  CustomFontSansProTextWhiteWithoutColor.java  HeaderManager.java  HeaderManagerNoColorSpace.java  RoundImageView.java  SmartTextView.java  TouchImageView.java
app/src/main/java/com/mobatia/nasmanila/sqliteservice/: DatabaseHelper.java  SQLiteAdapter.java
app/src/main/res/layout/: acitivity_parent_essential_sublist.xml  acitivity_parent_essential_sublist_new.xml  activity_chatterbox_list.xml  activity_chatterbox_list_new.xml  activity_classrepresentative_list.xml  activity_facility_grid.xml  activity_parents_association_firstpage.xml  activity_staffdirectory_list.xml  activity_termscalendar_list.xml  common_header_single.xml  common_header_single_withviewline.xml  custom_adapter_stafflist_item.xml  dialogue_participant_detail.xml  fragment_aboutus_list.xml  fragment_ccas_list.xml  fragment_early_list.xml  fragment_home_screen.xml  fragment_home_screen_new.xml  fragment_ibprogramme_list.xml  fragment_naeprogrammes_list.xml  fragment_nastoday_list.xml  fragment_parent_essentials_list.xml  fragment_performingart_list.xml  fragment_primary_list.xml  fragment_secondary_list.xml  fragment_settings_list.xml  fragment_social_media.xml  fragment_sportspdf_list.xml  image_push.xml  layout_imagepager_adapter.xml  layout_photo_imagepager_adapter.xml  recycler_adapter_bus_list.xml
app/src/main/res/values/: strings.xml
(+44 files in other folders)
