apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mobatia.nasmanila"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
        generatedDensities = []
    }
    lintOptions
            {
                checkReleaseBuilds false
            }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
}

dependencies {
    configurations.all { exclude group: 'com.android.support', module: 'support-v4' }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.android.gms:play-services:10.2.1'


    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //    compile 'com.github.florent37:singledateandtimepicker:1.1.5'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // CardView
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //    implementation 'org.jsoup:jsoup:1.10.3'
    implementation project(':ijkplayer-java')
    implementation project(':giraffeplayer')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
apply plugin: 'com.google.gms.google-services'
